
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8081

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
